<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TT_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-nv-bCq">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-YN-R8M">
                                <rect key="frame" x="547" y="315" width="100" height="50"/>
                                <state key="normal" title="Quitter" backgroundImage="buttontime">
                                    <color key="titleColor" red="0.00014873206" green="0.00023073437560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-A6-f6U">
                                <rect key="frame" x="283.5" y="315" width="100" height="50"/>
                                <state key="normal" title="Score" backgroundImage="buttontime">
                                    <color key="titleColor" red="0.00014873206" green="0.00023073437560000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jeY-TY-UG0" kind="show" id="Cre-RM-Wy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-Qt-C3Y">
                                <rect key="frame" x="20" y="315" width="100" height="50"/>
                                <state key="normal" title="Jouer" backgroundImage="buttontime">
                                    <color key="titleColor" red="0.00014873206001764228" green="0.00023073437556331289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="obN-8p-6LZ" kind="show" id="QQL-AQ-X7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEd-YN-R8M" secondAttribute="bottom" constant="10" id="00U-F5-q0Q"/>
                            <constraint firstItem="x5W-nv-bCq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0EE-wP-Rl7"/>
                            <constraint firstItem="Qal-Qt-C3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2TM-wY-04m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qal-Qt-C3Y" secondAttribute="bottom" constant="10" id="CCl-2G-Y1z"/>
                            <constraint firstItem="x5W-nv-bCq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KGt-4Q-wuJ"/>
                            <constraint firstItem="x5W-nv-bCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qfo-UJ-eSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1P7-A6-f6U" secondAttribute="bottom" constant="10" id="Xxh-Ku-qqY"/>
                            <constraint firstItem="x5W-nv-bCq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="i12-LT-jBI"/>
                            <constraint firstAttribute="trailing" secondItem="TEd-YN-R8M" secondAttribute="trailing" constant="20" id="li6-pR-0hQ"/>
                            <constraint firstItem="1P7-A6-f6U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vrN-g6-M6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.440779610194905" y="101.59999999999999"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="764-DP-kQE">
            <objects>
                <viewController id="jeY-TY-UG0" customClass="ScoreViewController" customModule="TT_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9u-V6-WMp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonddejeu" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-zo-Psp">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nvv-zo-Psp" firstAttribute="top" secondItem="YqJ-jb-vHB" secondAttribute="top" id="0Gs-kz-kff"/>
                            <constraint firstItem="Nvv-zo-Psp" firstAttribute="leading" secondItem="YqJ-jb-vHB" secondAttribute="leading" id="BzX-FD-q33"/>
                            <constraint firstItem="YqJ-jb-vHB" firstAttribute="trailing" secondItem="Nvv-zo-Psp" secondAttribute="trailing" id="GMt-1c-14E"/>
                            <constraint firstItem="YqJ-jb-vHB" firstAttribute="bottom" secondItem="Nvv-zo-Psp" secondAttribute="bottom" id="h7Q-xm-SG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YqJ-jb-vHB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uny-4m-xMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.82908545727139" y="101.59999999999999"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="LFY-t6-XeZ">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="obN-8p-6LZ" customClass="GameViewController" customModule="TT_Cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZM-hQ-heM">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fonddejeu" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-YR-xCF">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-Jc-wGI">
                                <rect key="frame" x="20" y="52.5" width="180" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="18e-lb-gKL">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-0j-8qy">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-07-ggF">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ble-Dn-USv">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                <state key="normal" backgroundImage="buttontime"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ite-qp-gkU">
                                                                <rect key="frame" x="80" y="0.0" width="100" height="50"/>
                                                                <state key="normal" backgroundImage="buttontime"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-4P-ocQ">
                                        <rect key="frame" x="15" y="55" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-o0-K7p">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="1" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.10985147112332161" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Onone" destination="obN-8p-6LZ" eventType="touchUpInside" id="07G-Ko-YoV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whc-8r-XCO">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="2" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTwo" destination="obN-8p-6LZ" eventType="touchUpInside" id="hkM-mu-3hD"/>
                                                </connections>
                                            </button>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af3-s9-itq">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <state key="normal" title="3" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onThree" destination="obN-8p-6LZ" eventType="touchUpInside" id="iUV-uv-FaS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="af3-qM-zvL">
                                        <rect key="frame" x="15" y="110" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-VV-gP9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="4" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFour" destination="obN-8p-6LZ" eventType="touchUpInside" id="w52-YV-sXX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-M0-spT">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="5" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onFive" destination="obN-8p-6LZ" eventType="touchUpInside" id="NX5-kF-MPS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-Z6-8FH">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="6" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSix" destination="obN-8p-6LZ" eventType="touchUpInside" id="NBM-JZ-mhk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="10e-z9-TwR">
                                        <rect key="frame" x="15" y="165" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-eZ-VCH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="7" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSeven" destination="obN-8p-6LZ" eventType="touchUpInside" id="jjD-PE-cfv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZF-R8-4K6">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="8" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEight" destination="obN-8p-6LZ" eventType="touchUpInside" id="6sZ-rv-jzv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-Qo-uTm">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNine" destination="obN-8p-6LZ" eventType="touchUpInside" id="rAA-Fy-890"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-cC-71Y">
                                        <rect key="frame" x="15" y="220" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-Hp-nCd">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Del" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDelete" destination="obN-8p-6LZ" eventType="touchUpInside" id="jpM-y8-sEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WM-3B-jzG">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="0" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onZero" destination="obN-8p-6LZ" eventType="touchUpInside" id="gp3-W4-J8v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-I9-pv5">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Ok" backgroundImage="button_clavier_small">
                                                    <color key="titleColor" red="0.0" green="0.1098514711" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onValidate" destination="obN-8p-6LZ" eventType="touchUpInside" id="tav-mL-CjB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1BA-4P-ocQ" firstAttribute="centerX" secondItem="FWQ-Jc-wGI" secondAttribute="centerX" id="NxZ-lh-AgU"/>
                                    <constraint firstItem="af3-qM-zvL" firstAttribute="centerX" secondItem="FWQ-Jc-wGI" secondAttribute="centerX" id="alr-V5-GJy"/>
                                    <constraint firstItem="qqC-cC-71Y" firstAttribute="centerX" secondItem="FWQ-Jc-wGI" secondAttribute="centerX" id="fgU-HJ-cLS"/>
                                    <constraint firstItem="10e-z9-TwR" firstAttribute="centerX" secondItem="FWQ-Jc-wGI" secondAttribute="centerX" id="upI-8o-oni"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P79-E6-1t5">
                                <rect key="frame" x="247" y="25" width="400" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="x68-RE-8hc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-w9-niA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-5y-YU0">
                                                <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-LD-6gt">
                                                <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-ll-sms">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-DF-8yH">
                                                <rect key="frame" x="0.0" y="160" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-c5-biu">
                                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-pD-KET">
                                                <rect key="frame" x="0.0" y="240" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-p7-aPb">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <state key="normal" title="9" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-nm-rw5">
                                        <rect key="frame" x="50" y="0.0" width="50" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-K3-4FC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72P-d3-nHS">
                                                <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLk-5F-rps">
                                                <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-0y-Otc">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHx-vi-Ejk">
                                                <rect key="frame" x="0.0" y="160" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-OP-mG9">
                                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epO-Lr-KRD">
                                                <rect key="frame" x="0.0" y="240" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-63-V85">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="12N-lB-J0G">
                                        <rect key="frame" x="100" y="0.0" width="50" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-Xx-n2t">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o7-Vi-cK7">
                                                <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-xg-VsE">
                                                <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-fX-Pig">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-aw-uw7">
                                                <rect key="frame" x="0.0" y="160" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-Sf-wZ2">
                                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r45-LO-QsY">
                                                <rect key="frame" x="0.0" y="240" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-eb-AHc">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="we6-Jc-GZI">
                                        <rect key="frame" x="150" y="0.0" width="50" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-BC-jhc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-B8-jCR">
                                                <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-kF-rqg">
                                                <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-eR-b6b">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-hD-cAT">
                                                <rect key="frame" x="0.0" y="160" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-bS-Ezo">
                                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-fo-Nk2">
                                                <rect key="frame" x="0.0" y="240" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QER-yi-PCT">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-Jq-sxi">
                                        <rect key="frame" x="200" y="0.0" width="50" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-cl-u9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-xy-rM3">
                                                <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-BL-qKA">
                                                <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBr-88-DTh">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duV-e0-owm">
                                                <rect key="frame" x="0.0" y="160" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-fH-fxL">
                                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-Dp-8YO">
                                                <rect key="frame" x="0.0" y="240" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Png-Hx-y0X">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-Sx-WgX">
                                        <rect key="frame" x="250" y="0.0" width="50" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek9-Y0-W61">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-WU-Lqm">
                                                <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-M9-5z5">
                                                <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-1M-4ro">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-0K-hHl">
                                                <rect key="frame" x="0.0" y="160" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-Xd-ddT">
                                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRl-A6-KmY">
                                                <rect key="frame" x="0.0" y="240" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-gc-Kvd">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="eSl-rb-N4B">
                                        <rect key="frame" x="300" y="0.0" width="50" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-0T-kdh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-Db-DQt">
                                                <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-Id-qq3">
                                                <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4p-79-hwd">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sil-OC-xCb">
                                                <rect key="frame" x="0.0" y="160" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-az-WFO">
                                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-JQ-q6w">
                                                <rect key="frame" x="0.0" y="240" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-oj-Swn">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <state key="normal" backgroundImage="laywhite"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="buo-2g-TKU">
                                        <rect key="frame" x="350" y="0.0" width="50" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-WQ-di5">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="TT" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acx-jl-BEn">
                                                <rect key="frame" x="0.0" y="40" width="50" height="50"/>
                                                <state key="normal" title="TT" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5O-TQ-hxu">
                                                <rect key="frame" x="0.0" y="80" width="50" height="50"/>
                                                <state key="normal" title="TT" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUE-db-gwa">
                                                <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                                <state key="normal" title="TT" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-RJ-H9d">
                                                <rect key="frame" x="0.0" y="160" width="50" height="50"/>
                                                <state key="normal" title="TT" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-Vt-JZD">
                                                <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                                <state key="normal" title="TT" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-I1-UZz">
                                                <rect key="frame" x="0.0" y="240" width="50" height="50"/>
                                                <state key="normal" title="TT" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-4L-rEA">
                                                <rect key="frame" x="0.0" y="280" width="50" height="50"/>
                                                <state key="normal" title="TT" backgroundImage="lay">
                                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODJ-YR-xCF" firstAttribute="leading" secondItem="75H-L2-tnL" secondAttribute="leading" id="00A-g3-L2s"/>
                            <constraint firstItem="ODJ-YR-xCF" firstAttribute="top" secondItem="75H-L2-tnL" secondAttribute="top" id="NiF-EM-ar7"/>
                            <constraint firstItem="ODJ-YR-xCF" firstAttribute="trailing" secondItem="75H-L2-tnL" secondAttribute="trailing" id="RJt-nb-8hW"/>
                            <constraint firstItem="FWQ-Jc-wGI" firstAttribute="centerY" secondItem="uZM-hQ-heM" secondAttribute="centerY" id="Syk-2T-kEL"/>
                            <constraint firstItem="P79-E6-1t5" firstAttribute="leading" secondItem="FWQ-Jc-wGI" secondAttribute="trailing" constant="47" id="XEz-30-Wut"/>
                            <constraint firstItem="ODJ-YR-xCF" firstAttribute="bottom" secondItem="75H-L2-tnL" secondAttribute="bottom" id="arq-jo-9s4"/>
                            <constraint firstItem="75H-L2-tnL" firstAttribute="bottom" secondItem="P79-E6-1t5" secondAttribute="bottom" constant="20" id="cZL-DK-3PM"/>
                            <constraint firstItem="75H-L2-tnL" firstAttribute="trailing" secondItem="P79-E6-1t5" secondAttribute="trailing" constant="20" id="f1h-Pe-iGo"/>
                            <constraint firstItem="FWQ-Jc-wGI" firstAttribute="leading" secondItem="75H-L2-tnL" secondAttribute="leading" constant="20" id="jTS-hU-lV9"/>
                            <constraint firstItem="P79-E6-1t5" firstAttribute="top" secondItem="75H-L2-tnL" secondAttribute="top" constant="25" id="u9p-BX-eYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75H-L2-tnL"/>
                    </view>
                    <connections>
                        <outlet property="boule11" destination="cdx-K3-4FC" id="gKj-Ul-9qY"/>
                        <outlet property="boule12" destination="Kma-Xx-n2t" id="BUd-WT-rNG"/>
                        <outlet property="boule13" destination="VSs-BC-jhc" id="mMC-zF-cY1"/>
                        <outlet property="boule14" destination="es8-cl-u9Z" id="EBR-fM-Y3P"/>
                        <outlet property="boule15" destination="Ek9-Y0-W61" id="y2g-e9-1UH"/>
                        <outlet property="boule16" destination="oZe-0T-kdh" id="3eS-fn-1mL"/>
                        <outlet property="boule21" destination="72P-d3-nHS" id="lNr-PB-ctQ"/>
                        <outlet property="boule22" destination="7o7-Vi-cK7" id="bB7-Pj-ugb"/>
                        <outlet property="boule23" destination="LX3-B8-jCR" id="UP1-e3-ciy"/>
                        <outlet property="boule24" destination="bpE-xy-rM3" id="Ghl-H3-Ubm"/>
                        <outlet property="boule25" destination="LFQ-WU-Lqm" id="F2L-2H-Tjg"/>
                        <outlet property="boule26" destination="Uca-Db-DQt" id="9r9-Fx-LoI"/>
                        <outlet property="boule31" destination="lLk-5F-rps" id="bVq-kh-rdD"/>
                        <outlet property="boule32" destination="Pkn-xg-VsE" id="lgs-F5-ccF"/>
                        <outlet property="boule33" destination="ZUB-kF-rqg" id="KMu-fN-UF4"/>
                        <outlet property="boule34" destination="W6J-BL-qKA" id="KF9-4H-p3e"/>
                        <outlet property="boule35" destination="tvc-M9-5z5" id="9td-tg-kiq"/>
                        <outlet property="boule36" destination="yqF-Id-qq3" id="kTi-E0-bEg"/>
                        <outlet property="boule41" destination="V1n-0y-Otc" id="h0y-Mw-dho"/>
                        <outlet property="boule42" destination="h4j-fX-Pig" id="Boo-lq-B5N"/>
                        <outlet property="boule43" destination="DfT-eR-b6b" id="MjB-qp-qU7"/>
                        <outlet property="boule44" destination="ZBr-88-DTh" id="3U5-Ci-E6M"/>
                        <outlet property="boule45" destination="2gF-1M-4ro" id="FKA-c8-5TL"/>
                        <outlet property="boule46" destination="K4p-79-hwd" id="oUa-wR-1IO"/>
                        <outlet property="boule51" destination="WHx-vi-Ejk" id="AaG-oZ-nh5"/>
                        <outlet property="boule52" destination="L7t-aw-uw7" id="0go-dT-WzS"/>
                        <outlet property="boule53" destination="BU2-hD-cAT" id="Q7Z-Ov-rSM"/>
                        <outlet property="boule54" destination="duV-e0-owm" id="YUi-Ik-GpL"/>
                        <outlet property="boule55" destination="Op8-0K-hHl" id="nCz-3P-Vp5"/>
                        <outlet property="boule56" destination="sil-OC-xCb" id="IjN-Qb-Ldj"/>
                        <outlet property="boule61" destination="RsZ-OP-mG9" id="vV6-CL-3Bf"/>
                        <outlet property="boule62" destination="ltC-Sf-wZ2" id="qdl-EC-gOQ"/>
                        <outlet property="boule63" destination="bOu-bS-Ezo" id="GcU-sK-xa9"/>
                        <outlet property="boule64" destination="hCa-fH-fxL" id="nRy-hj-f3K"/>
                        <outlet property="boule65" destination="IXg-Xd-ddT" id="89g-uk-pme"/>
                        <outlet property="boule66" destination="7tS-az-WFO" id="lYW-uJ-iAo"/>
                        <outlet property="boule71" destination="epO-Lr-KRD" id="C92-by-VaE"/>
                        <outlet property="boule72" destination="r45-LO-QsY" id="2ea-Vm-qIE"/>
                        <outlet property="boule73" destination="ULq-fo-Nk2" id="Bgx-nD-TRu"/>
                        <outlet property="boule74" destination="cd2-Dp-8YO" id="8y1-yS-WeP"/>
                        <outlet property="boule75" destination="gRl-A6-KmY" id="e3F-hm-Efj"/>
                        <outlet property="boule76" destination="GVv-JQ-q6w" id="CdI-Pj-GBK"/>
                        <outlet property="boule81" destination="8Xq-63-V85" id="FE0-b3-Sr9"/>
                        <outlet property="boule82" destination="nuj-eb-AHc" id="4yT-gV-SUD"/>
                        <outlet property="boule83" destination="QER-yi-PCT" id="cUx-Oh-aI2"/>
                        <outlet property="boule84" destination="Png-Hx-y0X" id="XcY-i2-uc4"/>
                        <outlet property="boule85" destination="GaA-gc-Kvd" id="Bwd-QV-mED"/>
                        <outlet property="boule86" destination="b5P-oj-Swn" id="m0g-Uu-2yU"/>
                        <outlet property="score" destination="Ite-qp-gkU" id="C9K-EJ-sDZ"/>
                        <outlet property="time" destination="ble-Dn-USv" id="i90-U5-prZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfH-7D-gTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.440779610194905" y="808.79999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_clavier_small" width="50" height="50"/>
        <image name="buttontime" width="100" height="50"/>
        <image name="fond" width="1920" height="1080"/>
        <image name="fonddejeu" width="1920" height="1080"/>
        <image name="lay" width="50" height="50"/>
        <image name="laywhite" width="50" height="50"/>
    </resources>
</document>
